{
 "name": "testapp1",
 "description": "",
 "version": "0.1.0",
 "keywords": [
  ""
 ],
 "maintainers": [
  ""
 ],
 "main": "appserver.js",
 "start2": "node ./server.js",
 "contributors": [
  ""
 ],
 "dependencies": {
  "express": "*"
 },
 "subdomain": "imalberto-testapp1",
 "scripts": {
  "start": "node app1.js"
 },
 "engines": {
  "node": "0.8.x"
 }
}
